<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0sp"
        android:layout_weight="0.4"
        android:layout_height="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0sp"
        android:layout_weight="0.6"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Title: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Content: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Group Name: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtGroupName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>